CHAINLIT_DATALAYER="postgres"
CHAINLIT_AUTH_SECRET="kC4CvVrx/1Z.qIL2*ijRJ*i%pZDbM2cl2bZcS$=%3Y0@9rzl4yNonWRyF1nwMrOY"
DATABASE_URL="postgresql://tai_connect:admin@tai_postgres:5432/tai_connect"
POSTGRES_DB="tai_connect"
POSTGRES_USER="tai_connect"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT="5432"
POSTGRES_HOST="tai_postgres"

PGADMIN_DEFAULT_EMAIL="tai_connect@talentship.io"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT="False"
PGADMIN_CONFIG_WTF_CSRF_ENABLED="False"